spring=
    application=
        name= product-api-reactive

r2dbc=
    url= r2dbc:h2:mem:///test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username= sa
    password= 123

sql=
    init=
    mode= always
    schema-locations= classpath:schema-h2.sql
h2=
    console=
    enabled= true
    path= /h2-console

